<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart in Right Angle Triangle</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .heart {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: red;
      clip-path: polygon(0% 0%, 50% 0%, 0% 50%);
    }
    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
    }
    .heart::before {
      top: -50px;
      left: 0;
    }
    .heart::after {
      top: 0;
      left: -50px;
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-200">
  <div class="heart"></div>
</body>
</html>