<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
  <div class="bg-white py-24 sm:py-32 m-auto">
    <div class="mx-auto grid max-w-8xl gap-20 px-6 lg:px-8 xl:grid-cols-3 relative bottom-32 w-full">
      <div class=" relative  left-full">
        <h2 class="text-pretty text-8xl font-semibold tracking-tight text-gray-900 sm:text-6xl text-center">Our Impact</h2>
      </div>  
    </div>
  </div>
  <p class=" text-3xl absolute left-60 right-32 top-28 flex justify-items-center text-center text-gray-600">Our presence in the country has changed the concept of intra-city travel and made last-mile connectivity affordable for all.</p>     

  <div class="bg-gray-200 py-24 sm:py-32 ">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <dl class="grid grid-cols-1 gap-x-8 gap-y-16 text-center lg:grid-cols-3 ">
        <div class="mx-auto flex max-w-8xl  flex-col gap-y-4 rounded-full	bg-white ">
          <dt class="text-base/7 text-gray-600 rounded-full	bg-gray-500">Transactions </dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">44 million</dd>
        </div>
        <div class="mx-auto flex max-w-xs flex-col gap-y-4">
          <dt class="text-base/7 text-gray-600">Assets under holding</dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">$119 trillion</dd>
        </div>
        <div class="mx-auto flex max-w-xs flex-col gap-y-4">
          <dt class="text-base/7 text-gray-600">New users annually</dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">46,000</dd>
        </div>
      </dl>
    </div>
  </div>
  
</body>
</html>