<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repido.</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div class="min-h-full">
  <nav class="bg-gray-100 h-20">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <div class="flex items-center">
          <div class="shrink-0">
            <img class="size-36" src="img_repido/logo.svg" alt="Your Company">
          </div>
          <div class="hidden sm:block ">
            <div class="ml-60 flex items-baseline space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="#one1" class="rounded-md px-3 py-2 text-2xl font-medium text-black-400 hover:bg-gray-700 hover:text-white">Home</a>
              <a href="#one2" class="rounded-md px-3 py-2 text-2xl font-medium text-black-400 hover:bg-gray-700 hover:text-white">AboutUs</a>
              <a href="#one3" class="rounded-md px-3 py-2 text-2xl font-medium text-black-400 hover:bg-gray-700 hover:text-white">Safety</a>
              <a href="#one4" class="rounded-md px-3 py-2 text-2xl font-medium text-black-400 hover:bg-gray-700 hover:text-white">Careers</a>
              <a href="#one5" class="rounded-md px-3 py-2 text-2xl font-medium text-black-400 hover:bg-gray-700 hover:text-white">Blog</a>
              <a href="#one6" class="rounded-md px-3 py-2 text-2xl font-medium text-black-400 hover:bg-gray-700 hover:text-white">Press</a>
              <a href="#one2" class="rounded-md px-3 py-2 text-2xl font-medium text-black-400 hover:bg-gray-700 hover:text-white">ContactUs</a>
              <a href="#one6" class="rounded-md w-36 h-10 bg-gray-900 px-3 py-2 text-1xl font-medium text-white" aria-current="page">Download App</a>

            </div>
          </div>
        </div>
        <!-- ------------------------------------------------------------------------------ -->
            </div>
          </div>
        </div>
        <div class="flex md:hidden absolute	top-4 right-4">
          <!-- Mobile menu button -->
          <button type="button" class="relative inline-flex items-center justify-center rounded-md bg-gray-800 p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" aria-controls="mobile-menu" aria-expanded="false">
            <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>
            <!-- Menu open: "hidden", Menu closed: "block" -->
            <svg class="block size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <!-- Menu open: "block", Menu closed: "hidden" -->
            <svg class="hidden size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="md:hidden" id="mobile-menu">
      <div class="space-y-1 px-2 pb-3 pt-2 sm:px-3">
        <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Home</a>
        <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">AboutUs</a>
        <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Safety</a>
        <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Careers</a>
        <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Blog</a>
        <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Press</a>
        <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">ContactUS</a>
        <a href="#" class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white" aria-current="page">Download</a>  
    </div>
      </div>
    </div>
  </nav>
  <main>
     <!-- Product info -->
    
     <div id="one1" class=" mx-auto max-w-2xl px-4 pb-16 pt-10 sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-3 lg:grid-rows-[auto,auto,1fr] lg:gap-x-8 lg:px-8 lg:pb-24 lg:pt-16">
      <div class="lg:col-span-2 sm:bg-gray-200 ">
        <h1 class="text-4xl text-center lg:text-5xl lg:absolute lg:left-40 font-bold tracking-tight lg:text-gray-900 text-gray-900 ">Bharat moves on<br>
          Rapido!</h1>
          <div class="lg:hidden border-2 rounded-3xl relative right-0 left-0 top-6 z-20 w-full h-full d-14 bg-gradient-to-r from-yellow-300 to-yellow-100">
            <img src="img_repido/Main_Banner.webp" alt="" class="size-full">
         </div>
        </div>
          </div>
        <!-- Description and details -->
          <div class="lg:space-y-6 items-center justify-center">
            <p class="text-1xl mb-10 justify-center text-center lg:text-2xl lg:absolute lg:top-80 lg:left-20 lg:text-gray-900 lg:z-10">Rapido, with Bike-Taxis, Autos & Cabs is revolutionising the way <br> travels. With a presence in 150+ cities and over 100 million <br> rides completed, Rapido is becoming India’s go-to app for<br> comfortable and affordable rides.</p>
            <button type="submit" class="w-34 text-xs ml-20 mb-80 bg-yellow-500 h-10 rounded-3xl text-center lg:relative lg:left-0 lg:top-[240px] lg:flex lg:w-72 lg:items-center lg:justify-center lg:rounded-2xl lg:border-transparent lg:bg-yellow-500 px-8 py-3 lg:text-base font-medium lg:text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Download Repido</button>
            <button type="submit" class="w-20 h-10 text-xs w-40 mr-0 mt-0 bg-black rounded-3xl text-center  text-white lg:relative lg:left-96 lg:top-44 lg:flex lg:w-72 lg:items-center lg:justify-center lg:rounded-2xl lg:border lg:border-transparent lg:bg-black lg:px-8 lg:py-3 lg:text-base lg:font-medium lg:text-white lg:hover:bg-indigo-700 lg:focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Sign-Up as Driver</button>
         </div>
          <div class="sixe-0 invisible lg:visible	lg:border-2 lg:rounded-bl-full lg:absolute lg:top-28 lg:right-0 lg:z-0 lg:w-7/12 lg:h-full lg:d-14 bg-gradient-to-r from-yellow-300 to-yellow-100">
             <img src="img_repido/Main_Banner.webp" alt="" class="size-full">
          </div>
          </div>
  </main>
</div>
<div>
  <main>
    <!-- Product info -->
         <div id="one2" class="relative bottom-96 lg:relative lg:top-96 lg:left-0 lg:w-full lg:z-20">
            <img src="img_repido/safety_guideline.png" alt="" class="absolute bottom-6 lg:relative">
         </div>
         </div>
 </main>
</div>
<!--==============================================================================  -->
 
<div id="one3" class="lg:mx-auto flex flex-col lg:space-x-10 lg:ml-10 lg:mt-20 lg:max-w-2xl lg:px-4 lg:pb-16 lg:pt-16 sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-3 lg:grid-rows-[auto,auto,1fr] lg:gap-x-8 lg:px-8 lg:pb-24 lg:pt-16">
  <div class="flex relative justify-center items-center bottom-[400px] lg:flex lg:relative lg:top-60 lg:right-10 lg:px-6 lg:py-6 lg:space-x-40 lg:bg-yellow-100 lg:h-6/7  lg:w-[650px] lg:rounded-[80px]">
         <img src="img_repido/who_we_1.webp" alt="" class="size-[200px] h-[300px] ml-6 mb-60 py-4 rounded-bl-[70px] rounded-tl-[70px] rounded-tr-[70px] lg:size-[250px] lg:h-80 lg:ml-4 lg:rounded-bl-3xl lg:rounded-tl-3xl lg:rounded-tr-3xl">
         <img src="img_repido/who_we_2.webp" alt="" class="w-60 h-96 ml-6 mr-6 mt-20 rounded-bl-[70px] rounded-br-[70px] rounded-tr-[70px] lg:w-[500px] lg:h-[400px] lg:rounded-bl-3xl lg:rounded-br-3xl lg:rounded-tr-3xl lg:relative lg:right-40 lg:top-40">
  </div>
    <div class="space-x-2 relative bottom-[400px] flex flex-col lg:space-y-6 lg:relative lg:top-80 lg:right-0 lg:flex lg:flex-col">
      <h1 class="relative bottom-0 text-3xl text-center lg:text-5xl lg:text-center lg:relative lg:top-0 lg:left-96 lg:w-96 "><b>Know Us Better</b></h1>
      <pre class="text-center text-sm mt-6 lg:text-2xl lg:relative lg:top-10 lg:left-96 lg:text-gray-900 lg:w-96 lg:h-96 ">In 2017, Rapido started out by pioneering the 
concept of Bike-Taxi for India and today 
dominates the market with a staggering 70% 
market share. With a vision to empower India 
to move, we have been taking significant 
strides. Today we are a name to reckon with, 
in app based auto services and are making a 
strong foothold in the Cab market and intra-city 
delivery with Rapido Parcel.</pre><br><br><br><br><br><br>
      <button type="submit" class=" w-40 h-10 text-sm text-black bg-yellow-200 hover:text-yellow-300 rounded-3xl relative bottom-28 left-24 hover:bg-blue-500 lg:relative lg:inset-x-40 lg:bottom-40 lg:text-black lg:left-96 lg:flex w-72 lg:items-center lg:justify-center lg:rounded-2xl lg:border lg:border-transparent lg:bg-yellow-300 lg:px-8 lg:py-3 lg:text-2xl lg:font-medium lg:hover:bg-indigo-700 lg:focus:outline-none lg:focus:ring-2 lg:focus:ring-indigo-500 lg:focus:ring-offset-2"><b>Read More Hear</b></button>
  </div>
</div>
<!-- ===================================================================================== -->
 <div id="one4" class="bg-yellow-100 w-full relative bottom-[500px] left-0 right-0 rounded-[90px] lg:bg-yellow-100 lg:w-5/6 lg:max-h-max lg:mx-auto lg:flex lg:flex-col lg:relative lg:top-72 lg:items-center lg:rounded-full">
    <h1 class="text-3xl text-center px-6 py-6 lg:text-6xl lg:mt-10"><b>Our Impact</b></h1>
    <p class="text-sm text-center px-24 lg:text-3xl lg:text-center lg:mt-16">Our presence in the country has changed the concept of intra-city travel and made <br> last-mile connectivity affordable for all.</p>
    <div class="grid grid-col-1 gap-6 ml-32 mr-10 mt-10 lg:flex lg:space-x-6 lg:mt-20 lg:mb-10 ">
        <div class="bg-white w-60 h-60 rounded-full flext flex-col items-center justify-center">
          <img src="img_repido/presence_1.webp" alt="" class="ml-20 mt-10">
          <h1 class="text-3xl ml-20 mt-4"><b>25 M</b></h1>
          <h1 class="text-2xl ml-14">Downloads</h1>
        </div>
        <div class="bg-white w-60 h-60 rounded-full flext flex-col items-center justify-center">
          <img src="img_repido/presence_2.webp" alt="" class="ml-24 mt-10">
          <h1 class="text-3xl ml-20 mt-4"><b>100 +</b></h1>
          <h1 class="text-2xl ml-14">Downloads</h1>
        </div>
        <div class="bg-white w-60 h-60 rounded-full flext flex-col items-center justify-center">
          <img src="img_repido/presence_3.webp" alt="" class="ml-24 mt-10">
          <h1 class="text-3xl ml-20 mt-4"><b>1 + M</b></h1>
          <h1 class="text-2xl ml-16">Downloads</h1>
        </div>
        <div class="bg-white w-60 h-60 rounded-full flext flex-col items-center justify-center">
          <img src="img_repido/presence_4.webp" alt="" class="ml-24 mt-10">
          <h1 class="text-3xl ml-20 mt-4"><b>10 + M</b></h1>
          <h1 class="text-2xl ml-16">Downloads</h1>
        </div>
    </div>
 </div>
 <!-- ==================================================================================== -->
 <div id="one5" class="flex mt-[-470px] mr-0 ml-28 lg:flex lg:mt-96 lg:justify-center">
  <h1 class="text-3xl text-center lg:text-6xl lg:text-center"><b>What's in it for you</b></h1>
 </div> 
 <div class="grid grid-col-3 mt-6 lg:flex lg:mt-40 lg:space-x-20 lg:justify-center">
     <div class="flex flex-col">
          <img src="img_repido/Bike.webp" alt="" class="size-60 ml-34 lg:size-80 lg:ml-0">
          <h1 class="text-3xl text-center"><b>India’s largest Bike-Taxi</b></h1><br>
           <span class="text-1xl text-center">Cut through traffic, reach on time and save <br>money. With Rapido Bike-Taxis, <br>it’s that simple.</span>
     </div>
     <div class="flex flex-col">
      <img src="img_repido/Auto.webp" alt="" class="size-60 ml-32 lg:size-80 lg:ml-10">
      <h1 class="text-3xl text-center"><b>5-minute Auto</b></h1><br>
       <span class="text-1xl text-center">Never wait for an auto ride again! Get a<br>Rapido Auto within just 5 minutes! Anytime.<br>Anywhere.</span>
 </div>
 <div class="flex flex-col">
  <img src="img_repido/Cab.webp" alt="" class="size-60 ml-32 lg:size-80 lg:ml-10">
  <h1 class="text-3xl text-center"><b>Lowest Priced Cabs</b></h1><br>
   <span class="text-1xl text-center">More wheels. More comfort. And lower price<br>than any other cab out there.</span>
</div>
  </div>
 <!-- ====================================================================================== -->

 

<footer id="one6" class="bg-black ml-0 mr-0 dark:bg-gray-900 mt-40">
  <div class="mx-auto w-full max-w-screen-xl">
    <div class="grid grid-cols-2 gap-8 px-4 py-6 lg:py-8 md:grid-cols-4">
      <div>
          <h2 class="mb-6 text-2xl font-semibold text-gray-200 uppercase dark:text-white">Company</h2>
          <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li class="mb-4">
                  <a href="#" class=" hover:underline">About</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Careers</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Brand Center</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Blog</a>
              </li>
          </ul>
      </div>
      <div>
          <h2 class="mb-6 text-2xl font-semibold text-gray-200 uppercase dark:text-white">Help center</h2>
          <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li class="mb-4">
                  <a href="#" class="hover:underline">Discord Server</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Twitter</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Facebook</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Contact Us</a>
              </li>
          </ul>
      </div>
      <div>
          <h2 class="mb-6 text-2xl font-semibold text-gray-200 uppercase dark:text-white">Legal</h2>
          <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li class="mb-4">
                  <a href="#" class="hover:underline">Privacy Policy</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Licensing</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Terms &amp; Conditions</a>
              </li>
          </ul>
      </div>
      <div>
          <h2 class="mb-6 text-2xl font-semibold text-gray-200 uppercase dark:text-white">Download</h2>
          <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li class="mb-4">
                  <a href="#" class="hover:underline">iOS</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Android</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Windows</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">MacOS</a>
              </li>
          </ul>
      </div>
  </div>
  <div class="px-4 py-6 bg-gray-700 dark:bg-gray-700 md:flex md:items-center md:justify-between">
      <span class="text-2xl text-gray-500 dark:text-gray-300 sm:text-center">© 2024 Roppen Transportation. All rights reserved.
      </span>
      <div class="flex mt-4 sm:justify-center md:mt-0 space-x-5 rtl:space-x-reverse">
          <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                      <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                  </svg>
                <span class="sr-only">Facebook page</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 21 16">
                      <path d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                  </svg>
                <span class="sr-only">Discord community</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                  <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z" clip-rule="evenodd"/>
              </svg>
                <span class="sr-only">Twitter page</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                </svg>
                <span class="sr-only">GitHub account</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z" clip-rule="evenodd"/>
              </svg>
                <span class="sr-only">Dribbble account</span>
            </a>
      </div>
    </div>
  </div>
</footer>

      </body>
</html>